# spring-boot-json

./: .gitignore  pom.xml
src/main/java/org/adrian/: AppConfig.java  DateObjectMapperProvider.java  JacksonJsonProviderConfig.java  JerseyConfig.java  MyEntity.java  MyJacksonJsonProvider.java  RestResource.java  ResteasyAutoConfiguration.java  SampleInjectedService.java  SampleJerseyApplication.java  SampleResteasyApplication.java
src/main/java/sample/jersey1/: AppConfig.java  Foo.java  JerseyConfig.java  MyObjectMapperProvider.java  RestResource.java  SampleJerseyApplication.java  SomeData.java
src/main/resources/: application.properties
